<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.blackhacker</groupId>
  <artifactId>bh-crypto</artifactId>
  <version>0.5.3</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description></description>
  <url>https://bh-crypto.blackhacker.net</url>

  <developers>
    <developer>
      <name>Benjaming King</name>
      <email>bh@blackhacker.net</email>
      <organization>Blackhacker</organization>
      <organizationUrl>http://blackhacker.net</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <download.dir>${project.reporting.outputDirectory}/downloads</download.dir>
    <generated-markdown.dir>${project.build.directory}/generated-site/markdown</generated-markdown.dir>
    <generated-apt.dir>${project.build.directory}/generated-site/apt</generated-apt.dir>
    <generated-xhtml.dir>${project.build.directory}/generated-site/xhtml</generated-xhtml.dir>
    <readme.file>README.md</readme.file>
    <readme.page>README.html</readme.page>
    <license.src.file>LICENSE</license.src.file>
    <license.tgt.file>MIT_LICENSE.xhtml</license.tgt.file>
    <license.name>MIT License</license.name>
    <license.page>MIT_LICENSE.html</license.page>
    <github.global.server>github</github.global.server>
  </properties>
  
  <dependencies>
      <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.56</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
  </dependencies>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.1</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.6</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.7</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-module-xhtml</artifactId>
                    <version>1.7</version>
                </dependency>
              </dependencies>
              <configuration>
                  <generateSitemap>true</generateSitemap>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${download.dir}" />
                                <copy todir="${download.dir}" flatten="true">
                                    <fileset dir=".">
                                        <include name="*/*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-site.id</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${generated-markdown.dir}" />
                                <mkdir dir="${generated-apt.dir}" />
                                <mkdir dir="${generated-xhtml.dir}" />
                                <copy  todir="${generated-markdown.dir}">
                                    <file file="${readme.file}" />
                                </copy>
                                
                                <concat destfile="${generated-xhtml.dir}/${license.tgt.file}">
                                    <header filtering="no" trimleading="yes">
                                        &lt;html&gt;&lt;pre&gt;
                                    </header>
                                    <file file="${license.src.file}" />
                                    <footer filtering="yes" trimleading="yes">
                                        &lt;/pre&gt;&lt;/html&gt;
                                    </footer>
                                </concat>
                                
                                <!-- copy  todir="${generated-apt.dir}">
                                    <file file="${license.src.file}" />
                                </copy>
                                <move file="${generated-apt.dir}/${license.src.file}" 
                                      tofile="${generated-apt.dir}/${license.tgt.file}"/  -->
                            </target>
                        </configuration>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <configuration>
                <destDir>${project.version}</destDir>
              </configuration>
            </plugin>
        </plugins>
    </reporting>
  <scm>
      <connection>scm:git:git://github.com/BeeHache/bh-crypto.git</connection>
      <developerConnection>scm:git:git://github.com/BeeHache/bh-crypto.git</developerConnection>
      <url>https://github.com/BeeHache/bh-crypto</url>
  </scm>
  <licenses>
      <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
  </licenses>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
