<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.blackhacker</groupId>
  <artifactId>bh-crypto</artifactId>
  <version>0.5.3</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description></description>
  <url>https://bh-crypto.blackhacker.net</url>

  <developers>
    <developer>
      <name>Benjaming King</name>
      <email>bh@blackhacker.net</email>
      <organization>Blackhacker</organization>
      <organizationUrl>http://blackhacker.net</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <download.dir>${project.reporting.outputDirectory}/downloads</download.dir>
    <readme.src.file>README.md</readme.src.file>
    <readme.tgt.file>README.html</readme.tgt.file>
    <license.src.file>LICENSE</license.src.file>
    <license.tgt.file>MIT_LICENSE</license.tgt.file>
    <license.name>MIT License</license.name>
    <license.page>${license.tgt.file}.html</license.page>
  </properties>

  <dependencies>
      <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.56</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
  </dependencies>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.1</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <keyname>${gpg.keyname}</keyname>
                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.6</version>
              <configuration>
                  <generateSitemap>true</generateSitemap>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.7</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${download.dir}" />
                                <copy todir="${download.dir}" flatten="true">
                                    <fileset dir=".">
                                        <include name="*/*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-site.id</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-site/markdown" />
                                <copy  todir="${project.build.directory}/generated-site/markdown">
                                    <file file="${readme.src.file}" />
                                    <file file="${license.src.file}" />
                                </copy>
                                <move file="${project.build.directory}/generated-site/markdown/${license.src.file}" 
                                      tofile="${project.build.directory}/generated-site/markdown/${license.tgt.file}.md"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <configuration>
                <destDir>apidocs/${project.version}</destDir>
              </configuration>
            </plugin>
        </plugins>
    </reporting>
  <scm>
      <connection>scm:git:git://github.com/BeeHache/bh-crypto.git</connection>
      <developerConnection>scm:git:git://github.com/BeeHache/bh-crypto.git</developerConnection>
      <url>https://github.com/BeeHache/bh-crypto</url>
  </scm>
  <licenses>
      <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
  </licenses>
</project>
