<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.blackhacker</groupId>
  <artifactId>bh-crypto</artifactId>
  <version>0.5.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>This package tries to simplify Java Encryption.</description>
  <url>https://bh-crypto.blackhacker.net</url>

  <developers>
    <developer>
      <name>Benjaming King</name>
      <email>bh@blackhacker.net</email>
      <organization>Blackhacker</organization>
      <organizationUrl>http://blackhacker.net</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <project.inceptionYear>2015</project.inceptionYear>
    <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
    <currentYear>${maven.build.timestamp}</currentYear>
    
    <site.dir>${project.reporting.outputDirectory}</site.dir>
    <build.dir>${project.build.directory}</build.dir>
    <download.dir>${site.dir}/downloads</download.dir>

    <generated-site.dir>${build.dir}/generated-site</generated-site.dir>        
    <generated-markdown.dir>${generated-site.dir}/markdown</generated-markdown.dir>
    <generated-apt.dir>${generated-site.dir}/apt</generated-apt.dir>
    <generated-xhtml.dir>${generated-site.dir}/xhtml</generated-xhtml.dir>
    
    <cname.file>${site.dir}/CNAME</cname.file>
    <apidocs.tgt.dir>${site.dir}/apidocs/</apidocs.tgt.dir>
    <apidocs.src.dir>${build.dir}/apidocs</apidocs.src.dir>

    <readme.file>README.md</readme.file>
    <readme.page>README.html</readme.page>

    <license.header.file>misc/license_header.txt</license.header.file>
    <license.src.file>LICENSE</license.src.file>
    <license.tgt.file>LICENSE.xhtml</license.tgt.file>
    <license.name>MIT License</license.name>
    <license.page>LICENSE.html</license.page>
    <license.url>${project.url}/${license.page}</license.url>
        
    <github.global.server>github</github.global.server>
  </properties>
  <dependencies>
      <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.56</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.1</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.6</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.7</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-module-xhtml</artifactId>
                    <version>1.7</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>site.id</id>
                        <phase>site</phase>
                        <goals>
                          <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${download.dir}" />
                                <copy todir="${download.dir}" flatten="true">
                                    <fileset dir=".">
                                        <include name="*/*.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-site.id</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- CNMAE file-->
                                <echo message="bh-crypto.blackhacker.net" file="${cname.file}" />
                                
                                <mkdir dir="${generated-markdown.dir}" />
                                <mkdir dir="${generated-apt.dir}" />
                                <mkdir dir="${generated-xhtml.dir}" />
                                <copy todir="${generated-markdown.dir}">
                                    <file file="${readme.file}" />
                                </copy>
                                
                                <!-- license file -->
                                <concat destfile="${generated-xhtml.dir}/${license.tgt.file}">
                                    <header filtering="no" trimleading="yes">
                                        &lt;html&gt;&lt;pre&gt;
                                    </header>
                                    <file file="${license.src.file}" />
                                    <footer filtering="yes" trimleading="yes">
                                        &lt;/pre&gt;&lt;/html&gt;
                                    </footer>
                                </concat>
                                                                
                                <mkdir dir="${download.dir}" />
                                <copy todir="${download.dir}" flatten="true">
                                    <fileset dir=".">
                                        <include name="*/*.jar" />
                                    </fileset>
                                </copy>
                                
                                <copy todir="${apidocs.tgt.dir}">
                                    <fileset dir="${apidocs.src.dir}" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <releaseProfiles>sign-artifacts,deploy-site</releaseProfiles>
                </configuration>                
            </plugin>
            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>3.0</version>
               <inherited>false</inherited>
               <configuration>
                  <header>${license.header.file}</header>
                  <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${currentYear}</latestYearOfContribution>
                  </properties>
                  <includes>
                    <include>src/**/*.java</include>
                  </includes>
                  <aggregate>true</aggregate>
               </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <reports>
                      <report>dependencies</report>
                      <report>project-team</report>
                      <report>mailing-list</report>
                      <report>cim</report>
                      <report>issue-tracking</report>
                      <report>scm</report>
                    </reports>
                  <generateSitemap>true</generateSitemap>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
              
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.3</version>
            </plugin>              

        </plugins>
    </reporting>
    <licenses>
        <license>
            <name>${license.name}</name>
            <url>/${license.url}</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/BeeHache/bh-crypto.git</connection>
        <developerConnection>scm:git:https://github.com/BeeHache/bh-crypto.git</developerConnection>
        <url>git+ssh://BeeHache@github.com/BeeHache/bh-crypto.git</url>
      <tag>bh-crypto-0.5.4</tag>
  </scm>
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/BeeHache/bh-crypto/issues/</url>
    </issueManagement>
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>deploy-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <merge>true</merge>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
